# springboot-microservices-cqrs-event-sourcing

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cqrs/api/gateway/: ApiGatewayApplication.java  CircuitBreakerConfigBean.java  FallbackConfigBean.java
api-gateway/src/main/resources/: application.yml
command/: pom.xml
command/src/main/java/com/cqrs/command/: CommandMicroserviceApplication.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java  RabbitMQConfigBeans.java
command/src/main/java/com/cqrs/command/events/: ProductBoughtEvent.java  ProductCreatedEvent.java  ProductRefilledEvent.java
command/src/main/java/com/cqrs/command/queues/: BuyProductQueue.java  CreateProductQueue.java  RefillProductQueue.java
command/src/main/java/com/cqrs/command/rabbitMQSenders/: BuyProductSender.java  CreateProductSender.java  RefillProductSender.java
command/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/cqrs/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
query/: pom.xml
query/src/main/java/com/cqrs/query/: ElasticSearchConfigBean.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java  QueryMicroserviceApplication.java  RabbitMQConfigBeans.java
query/src/main/java/com/cqrs/query/events/: ProductBoughtEvent.java  ProductCreatedEvent.java  ProductRefilledEvent.java
query/src/main/java/com/cqrs/query/queues/: BuyProductQueue.java  CreateProductQueue.java  RefillProductQueue.java
query/src/main/java/com/cqrs/query/receivers/: BuyProductReceiver.java  CreateProductReceiver.java  RefillProductReceiver.java
query/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/cqrs/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
